DBSCAN_SPACE = [
	Integer(2, 1500, name="window"),
	#Integer(1, 20, name="stride"),
	#Categorical(["z-score", "centroid"], name="score_method"),
	#Categorical(["voting", "points_score"], name="classification"),
	#Real(0.0, 1.0, name="anomaly_threshold"),
	Real(0.1, 20, name="eps"),
	Integer(2, 50, name="min_samples")
]

LOF_SPACE = [
	Integer(2, 300, name="window"),
	# Integer(1, 20, name="stride"),
	# Categorical(["voting", "points_score"], name="classification"),
	# Real(0.0, 1.0, name="anomaly_threshold"),
	Integer(2, 200, name="n_neighbors")
]

OSVM_SPACE = [
	Integer(2, 300, name="window"),
	# Integer(1, 20, name="stride"),
	# Real(0.0, 1.0, name="anomaly_threshold"),
	# Real(1e-7, 0.1, prior="log-uniform", name="tol"),
	Real(0.01, 1, name="nu")
]